# new

./: MyTest311.sln
MyTest311.Daos/: ClassADao.cs  ClassAItemDao.cs  ClassBDao.cs  MyTest311.Daos.csproj  RegisterDaos.cs
MyTest311.Daos.Interfaces/: IClassADao.cs  IClassAItemDao.cs  IClassBDao.cs  MyTest311.Daos.Interfaces.csproj
MyTest311.Daos/DataSchema/: ClassADdlBuilder.cs  ClassAItemDdlBuilder.cs  ClassBDdlBuilder.cs
MyTest311.Entities/: AEType.cs  ClassA.cs  ClassAItem.cs  ClassB.cs  MyTest311.Entities.csproj
MyTest311.Services/: ClassAItemService.cs  ClassAService.cs  ClassBService.cs  MyTest311.Services.csproj  RegisterServices.cs
MyTest311.Services.Interfaces/: IClassAItemService.cs  IClassAService.cs  IClassBService.cs  MyTest311.Services.Interfaces.csproj
MyTest311.Web/: MyTest311.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyTest311.Web/App_Start/: AreaViewEngine.cs
MyTest311.Web/Controllers/: AccountController.cs  ClassAController.cs  ClassAItemController.cs  ClassBController.cs  CommonController.cs  ObjectVersionController.cs  WorkspaceController.cs
MyTest311.Web/HtmlExtensions/: HtmlHelperExtensions.cs  PagerHtmlExtension.cs
MyTest311.Web/Models/: ClassAItemModel.cs  ClassAModel.cs  ClassBModel.cs  CommonModel.cs  IndexViewModel.cs  ObjectVersionModel.cs  RequestResult.cs  SearchModel.cs
MyTest311.Web/Views/: _ViewImports.cshtml
MyTest311.Web/Views/ClassA/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataList.cshtml  _EditClassAItem.cshtml  _EditOneClassAItem.cshtml  _Search.cshtml  _ViewClassAItem.cshtml  _ViewOneClassAItem.cshtml
MyTest311.Web/Views/ClassAItem/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataList.cshtml  _Search.cshtml
MyTest311.Web/Views/ClassB/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataList.cshtml  _Search.cshtml
MyTest311.Web/Views/Shared/: _Layout.cshtml
MyTest311.Web/wwwroot/css/: common.css  site.css
MyTest311.WebApi/: MyTest311.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyTest311.WebApi/App_Start/: NamespaceHttpControllerSelector.cs
MyTest311.WebApi/Controllers/: ClassAApiController.cs  ClassAItemApiController.cs  ClassBApiController.cs  CommonApiController.cs  ObjectVersionApiController.cs  Utility.cs
MyTest311.WebApi/Models/: RequestData.cs  RequestResult.cs
