<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MyTest311.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaShare.Common.Core" Version="1.0.0.6" />
  </ItemGroup>
  <!--add customized code between this region-->
  <!--add customized code between this region-->

  <ItemGroup>

    <!--add customized code between this region-->
    <!--add customized code between this region-->
  </ItemGroup>

</Project>